# Do not expose your Neon credentials to the browser

PGHOST='ep-crimson-feather-a5fbf8ow.us-east-2.aws.neon.tech'
PGDATABASE='db'
PGUSER='db_owner'
PGPASSWORD='89cUHVLqRCaG'
ENDPOINT_ID='ep-crimson-feather-a5fbf8ow'